out 0:
output		(0x5594aec370)	num: 0	signal: 0	left: 0x5594aec5d0
output		(0x5594aec5d0)	num: 0	signal: 0	left: 0x5594aec630
gate		(0x5594aec630)	gate: 3	signal: 0	left: 0x5594aec570	right 0x5594aec590
input		(0x5594aec570)	num: 0	signal: 0	left: 0x5594aec480
output		(0x5594aec480)	num: 0	signal: 0	left: 0x5594aec4e0
gate		(0x5594aec4e0)	gate: 3	signal: 0	left: 0x5594aec420	right 0x5594aec440
input		(0x5594aec420)	num: 0	signal: 0	left: 0x5594aec2f0
input		(0x5594aec2f0)	num: 0	signal: 0	left: 0x5594aec690
constant	(0x5594aec690)	signal: 1
input		(0x5594aec440)	num: 1	signal: 0	left: 0x5594aec310
input		(0x5594aec310)	num: 1	signal: 0	left: 0x5594aec6b0
constant	(0x5594aec6b0)	signal: 1
input		(0x5594aec590)	num: 1	signal: 0	left: 0x5594aec330
input		(0x5594aec330)	num: 2	signal: 0	left: 0x5594aec6d0
constant	(0x5594aec6d0)	signal: 1
out 1:
output		(0x5594aec3a0)	num: 1	signal: 0	left: 0x5594aec670
gate		(0x5594aec670)	gate: 1	signal: 0	left: 0x5594aec600	right 0x5594aec4b0
output		(0x5594aec600)	num: 1	signal: 0	left: 0x5594aec650
gate		(0x5594aec650)	gate: 2	signal: 0	left: 0x5594aec570	right 0x5594aec590
input		(0x5594aec570)	num: 0	signal: 0	left: 0x5594aec480
output		(0x5594aec480)	num: 0	signal: 0	left: 0x5594aec4e0
gate		(0x5594aec4e0)	gate: 3	signal: 0	left: 0x5594aec420	right 0x5594aec440
input		(0x5594aec420)	num: 0	signal: 0	left: 0x5594aec2f0
input		(0x5594aec2f0)	num: 0	signal: 0	left: 0x5594aec690
constant	(0x5594aec690)	signal: 1
input		(0x5594aec440)	num: 1	signal: 0	left: 0x5594aec310
input		(0x5594aec310)	num: 1	signal: 0	left: 0x5594aec6b0
constant	(0x5594aec6b0)	signal: 1
input		(0x5594aec590)	num: 1	signal: 0	left: 0x5594aec330
input		(0x5594aec330)	num: 2	signal: 0	left: 0x5594aec6d0
constant	(0x5594aec6d0)	signal: 1
output		(0x5594aec4b0)	num: 1	signal: 0	left: 0x5594aec500
gate		(0x5594aec500)	gate: 2	signal: 0	left: 0x5594aec420	right 0x5594aec440
input		(0x5594aec420)	num: 0	signal: 0	left: 0x5594aec2f0
input		(0x5594aec2f0)	num: 0	signal: 0	left: 0x5594aec690
constant	(0x5594aec690)	signal: 1
input		(0x5594aec440)	num: 1	signal: 0	left: 0x5594aec310
input		(0x5594aec310)	num: 1	signal: 0	left: 0x5594aec6b0
constant	(0x5594aec6b0)	signal: 1
111: 11
output 0
output 0
gate xor
input 0
output 0
gate xor
input 0
input 0
constant 1
input 1
input 1
constant 1
input 1
input 2
constant 1
output 1
gate or
output 1
gate and
input 0
output 0
gate xor
input 0
input 0
constant 1
input 1
input 1
constant 1
input 1
input 2
constant 1
output 1
gate and
input 0
input 0
constant 1
input 1
input 1
constant 1
debug: circuit 0x5594aec2a0 saved in memory
0302030003000103000003000103000000000201000100010201000100020201030101010301010200000300010300000000020100010001020100010002020103010102000000000201000100010201
debug: circuit 0x5594aec2a0 saved to file ./circuit.krc
output 0
output 0
gate xor
input 0
output 0
gate xor
input 0
input 0
constant 1
input 1
input 1
constant 1
input 1
input 2
constant 1
output 1
gate or
output 1
gate and
input 0
output 0
gate xor
input 0
input 0
constant 1
input 1
input 1
constant 1
input 1
input 2
constant 1
output 1
gate and
input 0
input 0
constant 1
input 1
input 1
constant 1
out 0:
output		(0x5594aeda10)	num: 0	signal: 0	left: 0x5594aedb50
gate		(0x5594aedb50)	gate: 3	signal: 0	left: 0x5594aed990	right 0x5594aed9b0
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input		(0x5594aed990)	num: 0	signal: 0	left: 0x5594aed990
input